<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyMind | Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- the 3 lines above load the inter font from google fonts -->
     
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <script src= "main.js" defer ></script>
</head>
<body>
    <div class="navigation">
        <p>
            <span id="clickable-text">StudyMind</span>
        </p>
        <!-- <p onclick="goToHomePage();">StudyMind</p> -->
        <!-- <a href="home.html">StudyMind</a> -->

        <div class="nav-buttons">
            <button class="main-button" id="go-to-ai-button" type="button" onclick="goToAIPage();">
                Ask AI
            </button>

            <button class="main-button" id="go-to-notes-button" type="button" onclick="goToNotesPage();">
                Notes
            </button>
        </div>

    </div>

    <div class="home-details">
        <h1 class="title">StudyMind</h1>
        <p class="subtitle">AI-powered studying and note management</p>
        
        <button class="front-button" id="go-to-ai-button" type="button" onclick="goToAIPage();">
                Ask AI
        </button>

        <button class="front-button" id="go-to-notes-button" type="button" onclick="goToNotesPage();">
                Notes
        </button>

    </div>

    <div class="introduction">
        <h2>
            What is StudyMind?
        </h2>

        <p>
            StudyMind is a platform designed to help students learn, study, and stay organized.
        </p>

        <p>
            <strong>
                Ask AI
            </strong> 
            allows students to ask questions and receive AI-powered explanations on a wide range of topics.
        </p>

        <p>
            <strong>
                Notes
            </strong> 
            allows students to create, edit, and organize notes for studying, reviewing material, and keeping track of important information.
        </p>
</div>

 
</body>
</html>