<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>StudyMind | Settings </title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- the 3 lines above load the inter font from google fonts -->
     
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/settings.css">
    <script type="module" src="js/settings.js"></script>
</head>

<body>
    <div class="navigation">
        <p>
            <span id="clickable-text">StudyMind</span>
        </p>

        <div class="nav-right">
            <span id="account-name"></span>

            <div class="nav-buttons">
                <button class="main-button" id="go-to-ai-button">
                    Ask AI
                </button>

                <button class="main-button" id="go-to-notes-button">
                    Notes
                </button>

                <button class="settings" id="go-to-settings-button"> 
                        <i class="bx bx-cog" ></i>
                </button>
            </div>


        </div>
    </div>
    <div class="settings-container">
        <div class="sidenav">
            <a href="#" id="account-link" class="active">Account</a>
            <a href="#" id="security-link">Security</a>
            <a href="#" id="privacy-link">Data & Privacy</a>
        </div>
        
        <div class="main" id="settings-content">
            <h2>Loading...</h2>
        </div>
    </div>
    
</body>
</html>